@import url("/static/css/variables.css");

/*=====End====*/
body {
    overflow: hidden;
    overflow-y: auto;
    font-family: "ABeeZee";
}

.text-success {
    color: hsl(120, 85%, 35%) !important;
}

.text-danger {
    color: hsl(14, 100%, 57%) !important;
}

.text-brown {
    color: rgb(212, 167, 19)
}

.badge {
    padding: 0 2rem;
    background: var(--white-50);
    display: inline-block;
    border-radius: 6px;
    color: var(--dark-color-50);
    font-size: 0.7em;
    line-height: 30px;
    margin-top: 0.5rem;
    transform: scale(0.9);
}

.badge-primary {
    background-color: var(--blue) !important;
    color: var(--default-color);
}

.display-1 {
    font-size: 3em !important;
}

.display-2 {
    font-size: 2.5em !important;
}

.display-3 {
    font-size: 2em !important;
}

.display-4 {
    font-size: 1.5em !important;
}

.display-5 {
    font-size: 1.2em !important;
}

.display-6 {
    font-size: 0.87em !important;
}

.display-7 {
    font-size: 0.8em !important;
}

.display-8 {
    font-size: 0.76em !important;
}

/* =====Custom-button===== */
.btn.custom-btn-primary, .btn.custom-btn-secondary {
    padding: 0.5rem 1rem;
}

.custom-btn-primary {
    background-color: var(--blue) !important;
    color: var(--default-color);
    transition: 200ms ease-in;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.custom-btn-primary:hover {
    background-color: var(--default-color) !important;
}

.custom-btn-secondary {
    background-color: var(--btn-secondary);
    color: var(--default-color);
    font-size: 12px;
    font-family: ABeeZee;
    letter-spacing: 0.5px;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #000000;
    text-align: left;
    background-color: transparent;
    border: 0;
    font-size: 10px;
}

.custom-btn-secondary:hover {
    background-color: var(--dark-color-50);
    color: var(--white-50);
}

/* ========= */

/* =======Header====== */
header.top-header{
    position: relative;
    margin-top: 85px;
    max-height: 90vh;
    overflow: hidden;
}

header.top-header .overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: 1;
    background: #00000099;
    height: 100%;
    display: flex;
    align-items: center;
}
header.top-header .overlay .slider-text{
    height: unset !important;
}

hr {
    content: " ";
    position: absolute;
    height: 2px !important;
    width: 100vw;
    background: #9d9595;
    left: 0;
    right: 0;
    top: 45%;
}

@media screen and (max-width: 991px) {
    hr {
        display: none;
    }
}

.nav-item .nav-link {
    font-size: unset !important;
}

.below-nav .list-group-sm {
    padding: 0;
    margin-bottom: 0;
    list-style: none;
}

.below-nav .list-group-sm .list-sm-group-item {
    position: relative;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.below-nav .list-group-sm .list-sm-group-item .list-item-link {
    color: var(--default-color) !important;
    font-size: 0.70em;
    padding: 1.2rem 1rem 0 0;
    text-transform: uppercase;
    text-decoration: none;
}

.below-nav .list-group-sm .list-sm-group-item .list-item-link:hover {
    color: var(--blue) !important;
}

.logo {
    height: 44px;
    width: 100px;
    object-fit: cover;
    object-position: center;
}

/* ========== */
@media (max-width: 991.98px) {
    .navbar {
        padding: 1rem 1.2rem !important;
    }

    .navbar .navbar-nav {
        width: unset;
        display: block !important;
    }

    .top-nav {
        display: block !important;
    }

    .ftco-navbar-light .navbar-toggler {
        margin-top: 0.7rem;
        position: relative;
        float: right;
        clear: right;
    }

    .navbar .navbar-nav .nav-item.active::before {
        margin: 0;
        right: unset;
    }
}

/*======End=====*/
/* =========== */

/* =======Sections======== */
.ftco-section .card-body {
    margin-top: 2rem;
    /* display: -webkit-flex;
    display: -webkit-box;
    display: flex; */
}

.ftco-section .cards .card {
    margin: 1rem 0 1rem 1rem;
    max-width: 388px;
    height: 450px;
    padding: 0 1rem 1rem;
    width: 100%;
    background-color: var(--default-color);
    box-shadow: var(--shadow);
    display: -webkit-flex;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ftco-section .cards .card .c-img {
    min-height: 160px;
    display: flex;
    align-items: center;
    justify-content:center;
}

.ftco-section .cards .card .c-img img{
    width: 100px;
}

.ftco-section .cards .card-header {
    position: relative;
    text-align: center;
}

.ftco-section .card .c-footer {
    padding: 0;
    margin-bottom: .75rem;
    background-color: var(--default-color);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100%;
    padding: 0 0.5rem;
}

.ftco-section .card .c-footer .btn {
    width: 100%;
    text-transform: capitalize;
    padding: 0.5rem;
    box-shadow: 0 8px 6px #1d1d5430 !important;
}

.ftco-section .cards .card-header::before {
    position: absolute;
    bottom: 3.2rem;
    z-index: 4;
    left: 0;
    right: 0;
    margin: auto;
    content: "";
    width: 100%;
    border: 1px solid var(--white-50);
}

.ftco-section .cards .card-header .title {
    position: relative;
    z-index: 10;
    max-width: 500px;
    margin: auto;
    font-size: 1.5em;
    background-color: var(--default-color);
    padding: 2rem;
}

/* ======Grid-box========= */

.grid-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    margin-bottom: 1rem;
    margin: auto;
}

.grid-box .grid-card {
    width: 380px;
    /* flex-shrink: 0; */
    display: block;
    min-height: 170px;
    border: 1px solid var(--white-50);
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(130, 130, 130, 0.05);
    transition: 300ms ease-in-out;
    color: auto;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 700.98px) {
    .grid-box {
        justify-content: center;
    }
}

.grid-box .grid-card:hover {
    box-shadow: var(--shadow);
}
.grid-box .grid-card  .text-danger{
    color: var(--yellow) !important;
}
.grid-box .grid-card .grid--card-top {
    min-height: 193px;
}

.grid-card .grid--card-top .grid--highlight {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0.3rem 1rem;
    background: var(--primary-color);
    color: var(--default-color);

}

.grid-card .grid--card-top img {
    width: 100%;
    height: 193px;
    object-fit: cover;
    object-position: center;
}

.grid-box .grid-card .grid--card-footer {
    padding: 0.5rem 0.7rem 0;
}

.grid-box .grid-card .grid--card-footer .card--head{
    justify-content: space-between;
}

.grid-box .grid-card .grid--card-footer .card--head .card-icon{
    transition: 200ms ease-in-out;
}
.grid-box .grid-card .grid--card-footer .card--head .card-icon.active{
    color: red;
}

.grid-box .grid-card .grid--card-footer .card--head .card-icon:hover{
    transform: scale(1.2);
}

.grid-card .grid--card-footer .card--bottom .card--caption {
    font-size: 0.875em;
    margin-top: 1rem;
}

.grid-card .grid--card-footer .card--bottom .card--des {
    margin-top: 2rem;
    padding: 0;
}

.grid-card .grid--card-footer .card--bottom .card--des .des-item {
    justify-content: space-between;
    border-bottom: 1px solid #d5d5d5;
    padding-bottom: 0.3rem;
    margin-bottom: 0.4rem;
    font-size: 0.7em;
    color: #000;
}

/* =======Carousel======== */
.carousel-testimony{
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-box;
    display: flex;
    overflow: hidden;
}
.carousel-testimony .item{
    max-width: 400px;
    display: inline-block;
    margin: 0.4rem;
    flex-shrink: 0;
}